[gd_scene load_steps=7 format=3 uid="uid://m8nha0xnac7y"]

[ext_resource type="Script" uid="uid://bq5fqq12ljivu" path="res://scripts/GameAdd.gd" id="1_jlcgv"]
[ext_resource type="Shader" uid="uid://dnp31fktax2eu" path="res://shaders/background.gdshader" id="2_mct5f"]
[ext_resource type="Texture2D" uid="uid://7senqp83e0md" path="res://assets/ui/skibidi.png" id="3_hnih8"]
[ext_resource type="Texture2D" uid="uid://jn3gipctg76m" path="res://assets/ui/crimson console.png" id="4_accbs"]
[ext_resource type="Texture2D" uid="uid://bpx3hq3fbkh8d" path="res://logo.png" id="5_8ocm4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1mop"]
shader = ExtResource("2_mct5f")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 3.0
shader_parameter/spin_rotation = 2.0
shader_parameter/spin_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.870588, 0.266667, 0.231373, 1)
shader_parameter/colour_2 = Color(0, 0.419608, 0.705882, 1)
shader_parameter/colour_3 = Color(0.0862745, 0.137255, 0.145098, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.3
shader_parameter/spin_amount = 0.27
shader_parameter/pixel_filter = 740.0

[node name="GameAdd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlcgv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="background" type="ColorRect" parent="CanvasLayer/Control"]
modulate = Color(0.529067, 0.529067, 0.529067, 1)
material = SubResource("ShaderMaterial_p1mop")
layout_mode = 1
anchors_preset = -1
anchor_right = 48.0
anchor_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TopLeftPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bg" type="TextureRect" parent="TopLeftPanel"]
layout_mode = 0
offset_right = 1416.0
offset_bottom = 774.0
texture = ExtResource("3_hnih8")
expand_mode = 1
stretch_mode = 4

[node name="Text" type="TextureRect" parent="TopLeftPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 1344.0
offset_bottom = 758.0
texture = ExtResource("4_accbs")
expand_mode = 1
stretch_mode = 4

[node name="Logo" type="TextureRect" parent="TopLeftPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 13.0
offset_right = 106.0
offset_bottom = 87.0
texture = ExtResource("5_8ocm4")
expand_mode = 1
stretch_mode = 4

[node name="Panel" type="Panel" parent="."]
offset_top = 891.0
offset_right = 1920.0
offset_bottom = 1080.0
